<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>نسخه فارسی SB Admin 2</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">لطفا وارد شوید</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <script type="text/javascript">
                                                function recaptcha(){
                                                    var rnd=Math.floor((Math.random()*1000)+1); 
                                                    document.getElementById("imgcaptcha").src='sa-captcha/sa-captcha.inc.php?' + rnd;
                                                }
                                            </script>
                                            <style type="text/css">
                                            .captcha {
                                                padding: 5px;
                                                display: inline-block;
                                                background: #FCFAFA;
                                                box-shadow: 0 0 5px #E6E4E4;
                                                border-radius: 2px;
                                                border: 1px solid #DDD;
                                            }
                                            .captcha img {
                                                vertical-align: middle;
                                            }
                                            #refresh{cursor: pointer}
                                        </style>
                                        <span class="captcha">
                                            <img id="imgcaptcha" src="sa-captcha/sa-captcha.inc.php" alt="حروف امنیتی">
                                            <a onclick="recaptcha();" id="refresh"><img src="sa-captcha/img/re.png" alt="حروف امنیتی"></a>
                                        </span>    
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">مرا به خاطر بسپار
                                    </label>
                                </div>
                                <a href="index.html" class="btn btn-lg btn-success btn-block">ورود</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/main.min.js"></script>

</body>

<!-- Mirrored from magna-it.github.io/sb-admin-2-persian/pages/login.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 12 Dec 2017 07:26:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
